*{
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 55%;
  margin: 0 auto;  
}
 
h1 {
   font-size: 40px;
   color: #000;
   font-weight: 600;
}
h3 {
  font-size: 40px;
  color: #000;
  font-weight: 500;
}

p {
  color: #000;
  font-size: 16px;
  line-height: 1.4;
  margin-top: 20px;
}
a{
  color: #0066f9;
  text-decoration: none;
  line-height: 50px;
}
/* Navbar */

nav{
  background-color: #eaeaea;

}

 .nav-container{
  display: flex;
  align-items: center;
  padding: 30px;
 }

.brand-logo {
  width: 150px;
}

.brand-logo img{
  width: 100%;
  height: auto;

}
 .nav-items{
  margin-left: auto;
 }

 .nav-items ul {
  display: flex;
 }

 .nav-items li {
  margin-left: 30px;
  padding: 10px 15px;
 } 

 .nav-items li:hover{
  border-bottom:5px solid #0066f9 
 }

.nav-items a {
  text-decoration: none;
  color:#000 ;
  font-size: 18px;
}

.active {
  border-bottom: 5px solid #0066f9;
}

.btn {
  background-color: #0066f9;
  border-radius: 2px
}
.btn a{
  color:#ffffff;
}
hr .footer {
  border-top: 1px solid #eaeaea;
  margin: 0;
}
 footer{
  padding: 20px 0;
 }
/* main content */
main{
  padding: 50px 0;
}

/* home */

hr.home {
  margin: 20px 0;
}

.blog-cards {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 25px;
margin-top: 25px;
}

.blog-cards a{
text-decoration: none;
}
.blog-card-item{
width: 100%;
overflow: hidden;
}

.blog-image{
  width: 100%;
  height: 300px;
  max-height: 300px;
}
 .blog-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
 }

 .card-tag-container { 
  width: 100%;
  display: flex;
  justify-content: center;
 }

 .card-tag {
  padding: 10px;
  background-color: #7D4CDB;
  color: #fff ;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600px;
  margin-top: -17px;
}

.card-container {
  padding: 0 35px 50px 35px;
}

.small {
  font-size: 14px;
}

.small i {
  font-size: 4px;

} 
.card-title{
  font-size: 24px;
  margin-top: 10px;
}

.all-post{
  margin-top: 50px;
}

.blog-details h1 {
  font-size:36px ;
  margin-top: 16px ;
  margin-bottom: 16px;
}

.blog-details h2 {
  font-size:30px ;
  margin-top: 14px ;
  margin-bottom: 14px;
}

.blog-details h3 {
  font-size:25px ;
  margin-top: 12px ;
  margin-bottom: 12px;
}

.blog-details p {
  font-size:20px ;
  line-height: 1.5;
}

.blog-details img {
  width: 100%; 
  height: auto; 
  margin: 12px 0;
}

.blog-details .title {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.about-p {
  margin: 20px 0;
}
/* about page */

 
table {
border-collapse: collapse;
width: 40%;
}

td ,th {
  border: 1px solid #dddddddd;
  text-align: left;
  padding: 12px;
}

th {
  font-weight: bold;
}
tr:nth-child(2){
  background-color: #eaeaea;
}

.table-data {
  background-color: rgb(49, 48, 48);
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
}


.para {
display: flex;
margin: 20px 0;
}

.line-container-one {
width: 4px;
height: 30px;
background-color: rgb(161, 161, 159);
margin-top: 18px;
}

.line-container-two {
  width: 4px;
  height: 50px;
  background-color:rgb(161, 161, 159);
  margin-top: 18px;

}

.para-text {
  align-items: center;
  margin-left: 20px;
}
.para-text p {
  color: rgb(168, 165, 161);
}
